PORT=8000
DB_HOST =@cluster0.bxg2yrd.mongodb.net/
DB_USER=admin
DB_PASS=admin
JWT_SECRET=SADKJHSADY27E3232897392878923JHDSKMBCMHFKKHAASASC3232421


# EMAIL
EMAIL_FROM=saadiqbalch@gmail.com

STRIPE_SECRET=sk_test_51O0UZMEjEUifDw25IPTDEnk2k3S4XDTnuzdWoyA3YEQLd2NWANy2kUBPvVRUjRsrtQoFzGmfwRgCsY6B7A9sbqgZ00d2zkoh10
STRIPE_REDIRECT_URL=http://localhost:3001/stripe/callback
